{
  "name": "infralynx-platform",
  "private": true,
  "version": "0.1.0",
  "description": "InfraLynx platform monorepo foundation",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:packages && npm run build:apps",
    "build:apps": "tsc -p apps/api/tsconfig.json && tsc -p apps/worker/tsconfig.json && tsc -p apps/web/tsconfig.json",
    "build:packages": "tsc -p packages/config/tsconfig.json && tsc -p packages/core-domain/tsconfig.json && tsc -p packages/auth/tsconfig.json && tsc -p packages/audit/tsconfig.json && tsc -p packages/db-abstraction/tsconfig.json && tsc -p packages/domain-core/tsconfig.json && tsc -p packages/shared/tsconfig.json",
    "clean": "node scripts/clean.mjs",
    "db:validate": "node scripts/validate-db-layout.mjs",
    "lint": "eslint . --ext .ts,.mjs --max-warnings=0",
    "pretest": "npm run clean && npm run build:packages",
    "test": "node --test tests/unit/**/*.test.mjs",
    "typecheck": "npm run clean && npm run build:packages && npm run typecheck:apps && npm run typecheck:packages",
    "typecheck:apps": "tsc -p apps/api/tsconfig.json --noEmit --pretty false && tsc -p apps/worker/tsconfig.json --noEmit --pretty false && tsc -p apps/web/tsconfig.json --noEmit --pretty false",
    "typecheck:packages": "tsc -p packages/config/tsconfig.json --noEmit --pretty false && tsc -p packages/core-domain/tsconfig.json --noEmit --pretty false && tsc -p packages/auth/tsconfig.json --noEmit --pretty false && tsc -p packages/audit/tsconfig.json --noEmit --pretty false && tsc -p packages/db-abstraction/tsconfig.json --noEmit --pretty false && tsc -p packages/domain-core/tsconfig.json --noEmit --pretty false && tsc -p packages/shared/tsconfig.json --noEmit --pretty false"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}
