{
  "files": [],
  "references": [
    { "path": "./packages/config" },
    { "path": "./packages/db-abstraction" },
    { "path": "./packages/domain-core" },
    { "path": "./packages/shared" },
    { "path": "./apps/api" },
    { "path": "./apps/worker" },
    { "path": "./apps/web" }
  ]
}
